.main-collection {
  margin: 40px 0;
}

.main-collection__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-collection__container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.card__inner .card__badge {
  display: none;
}

@media screen and (max-width: 989px) {
  .main-collection__container {
    grid-template-columns: 1fr;
  }
}
